FIREBASE_API_KEY=AIzaSyBgsXbceGcsJKHINVIx3fkpWE8A5_0X3Rc
FIREBASE_AUTH_DOMAIN=irti-kasir.firebaseapp.com
FIREBASE_PROJECT_ID=irti-kasir
FIREBASE_STORAGE_BUCKET=irti-kasir.appspot.com
FIREBASE_MESSAGING_SENDER_ID=820999704537
FIREBASE_API_ID=1:820999704537:web:515a6611fdbf882f6553c8

NEXTAUTH_SECRET=irtikasirapp